<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>PHPCMS演示站</title>
<meta name="keywords" content="关于我们">
<meta name="description" content="关于我们">
<link href="http://127.0.0.1:81/statics/css/reset.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://127.0.0.1:81/statics/js/jquery.min.js"></script>
<style type="text/css">
body {background: url(http://127.0.0.1:81/statics/images/v9/about_bg.png) repeat-x;}
#header{ height:94px;}
#header .logo{ padding:0 100px 0 20px;float:left;}
.log{line-height:24px; height:24px;float:right; font-size:12px}
.log{color:#c7c5c5; margin-top:40px}
.log a{color:#6f6f6f;text-decoration: none;}
.log a:hover{text-decoration: underline;}
#header .content{width:880px; margin:auto; height:60px;padding:10px 0 0 0}
#content{width:920px; margin:auto; padding:14px 0 0 0}
.left-nav{width:210px; height:399px; padding-top:10px}
.left-nav h1,.left-nav .content li,.left-nav .content li.cur a,.left-nav .bottom{background: url(http://127.0.0.1:81/statics/images/v9/about_left.png) no-repeat right top}
.left-nav h1{display:block; height:40px; text-indent:-999px; overflow:hidden}
.left-nav .content{background: url(http://127.0.0.1:81/statics/images/v9/about_left_bg.png) repeat-y right top; padding-left:44px}
.left-nav .content li{background-position: right -102px; display:block; height:30px; line-height:30px; font-size:14px}
.left-nav .content li a{display:block; height:25px; line-height:25px; padding-left:14px; color:#6f6f6f}
.left-nav .content li.cur a{background-position: left -72px;  font-weight:700; color:#0d4b9b}
.left-nav .bottom{background-position: right -168px; height:216px}
.col-auto{ padding:0 25px}
.col-auto .title{font-size:25px;padding:5px 0 0;background: url(http://127.0.0.1:81/statics/images/uline.gif) repeat-x left bottom; margin-bottom:15px}
.col-auto .content p{ margin-bottom:15px; font-size:14px; line-height:25px; color:#6f6f6f}
.footer{color:#666; line-height:24px;width:920px; margin:auto; text-align:center; padding:12px 0; margin-top:52px; border-top:1px solid #e5e5e5}
.footer p.info a{color:#666;}
</style>
</head>
<body>
<div id="header">
	<div class="content">
	<div class="logo"><img src="http://127.0.0.1:81/statics/images/v9/logo.jpg" height="60" /></div>
    <span class="rt log"><a href="http://127.0.0.1:81">首页</a> | <a href="http://127.0.0.1:81/index.php?m=member&c=index&a=login">登录</a> | <a href="http://127.0.0.1:81/index.php?m=member&c=index&a=register">注册</a></span>
    </div>
</div><div id="content">
	<div class="col-left left-nav">
    	<h1>关于我们</h1>
    	<ul class="content">
        	                <li class="cur"><a href="http://127.0.0.1:81/html/about/aboutus/">关于我们</a></li>
			                <li><a href="http://127.0.0.1:81/html/about/contactus/">联系方式</a></li>
			                <li><a href="http://127.0.0.1:81/install_package/index.php?m=content&c=index&a=lists&catid=4">版权声明</a></li>
			                <li><a href="http://127.0.0.1:81/html/about/hr/">招聘信息</a></li>
			        </ul>
        <div class="bottom"></div>
    </div>
  <div class="col-auto">
    	<img src="http://127.0.0.1:81/statics/images/v9/about_ad.png" width="659" height="171" />
    	<h1 class="title"></h1>
        <div class="content">
        	            </div>
    </div>
 </div>
<div class="footer">
	<div class="footer1">
		<div class="db">
			<img src="http://127.0.0.1:81/statics/images/images/db23.png"  />
		</div>
		<div class="hzhb">
			<p>合作伙伴</p>
			
		<ul>
			<li><a href="http://www.sysu.edu.cn/2012/cn/index.htm">中山大学</a></li>
			<li><a href="http://www.zdmicro.com/">广州中大微电子有限公司</a></li>
			<li><a href="http://www.sdjri.com/index.asp">中山大学卡内基梅隆大学国际联合研究院</a></li>	
			<li><a href="http://www.sysu-hd.com/">中山大学花都产业科技研究院</a></li>
			<li><a href="http://alumni.edaao.sysu.edu.cn/xy/home.do?method=index">中大校友总会</a></li>
		</ul>




		</div>
		<div class="lxfs">
			<div class="lxfs-left">
				<p>联系方式</p>
				<ul>
					<li><img src="http://127.0.0.1:81/statics/images/images/lxfs11.png"  />全国服务热线：020-29067318</li>
					<li><img src="http://127.0.0.1:81/statics/images/images/lxfs13.png"  />邮编：510800</li>
					<li><img src="http://127.0.0.1:81/statics/images/images/lxfs19.png"  />传真：28600901</li>
					<li><img src="http://127.0.0.1:81/statics/images/images/lxfs17.png"  />地址：广州市花都区天贵路88号科技局6楼<p>广州大学城中一路60号</p></li>
				</ul>
			</div>
			<div class="lxfs-right">
				<img src="http://127.0.0.1:81/statics/images/images/weixin27.png"  style="padding-top:10px"/>
				<img src="http://127.0.0.1:81/statics/images/images/rwm.jpg" width="150" style="padding-top:20px" />
			</div>
		</div>
   </div>

</div>
<script type="text/javascript">

$(".db img").click(function(){
  $("body,html").animate({
            scrollTop: 0
        }, 600);
        return false;
});


</script>
</body>
</html>